<!DOCTYPE html>
<html>
<title>Dear Frosh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="shortcut icon" href="./favicon.ico" type="shortcut icon" />

<style>
    body {
        margin: 0;
    }

    .topnav {
        overflow: hidden;
        background-color: #2E0740;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #F2CE16;
        color: black;
    }

    .topnav a.active {
        background-color: #2E0740;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .topnav i {
        padding-right: 8px;
    }

    @media screen and (max-width: 777px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }

        .row {
            display: flex;
            flex-direction: column-reverse;
        }

        .letter-image {
            padding-bottom: 24px !important;
        }
    }

    @media screen and (max-width: 777px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .container-fluid {
        padding-top: 48px;
    }

    .row,
    .row-read-more {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 16px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .column-3 {
        -ms-flex: 33%;
        /* IE10 */
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
    }

    .column-3 img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .intro-content {
        padding-bottom: 48px;
    }

    .letter-prev-photos {
        padding-bottom: 48px;
    }



    .letter-title {
        margin-bottom: 4px;
    }
   footer p {
        text-align: center;
    }




    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 777px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

        footer {
            padding-top: 16px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            object-fit: cover;
            height: 300px;
            transition: 0.5s;
        }
    }

    .album-icon {
        max-height: 24px;
        vertical-align: middle;
        padding-right: 8px;
    }

    .letter-link:hover img {
        -webkit-filter: brightness(50%);
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }



    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .transform-upper {
        text-transform: uppercase;
    }


    .pad-top {
        padding-top: 48px;
    }
</style>

<head>
    <!-- Google tag (gtag.js) for dearfrosh-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JHN3WBRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6JHN3WBRL');
    </script>
    <meta name="title" property="og:title" content="Dear Frosh" />
    <meta property="og:url" content="http://dearfrosh.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="og:image:alt" content="Illustration of a laptop with a coding editor launched on the screen" />
    <meta property="og:image:secure_url" content="https://dearfrosh.com/assets/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" property="og:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />
    <meta property="og:site_name" content="Dear Frosh" />

    <meta name="author" property="og:author" content="1% Inspiration" />

    <meta property="twitter:title" content="Dear Frosh" />
    <meta property="twitter:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="twitter:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />

</head>

<body>
    <!-- Navbar (sit on top) -->
    <header class="desktop-nav">
        <div class="topnav" id="myTopnav">
            <a href="./index.html" class="active"><img class="album-icon" src="./assets/Album-cover-gradient.svg">Dear
                Frosh
                2022</a>
            <a href="https://docs.google.com/document/d/1O_RVFwCMtmleE3tyijYaflbD7iXKarT5lQ0q8ivtNC8/edit"
                target="_blank"><i class="fa fa-external-link nav-icon"></i>U of T Resources</a>
            <a href="https://1-inspiration.com/" target="_blank"><i class="fa fa-headphones nav-icon"></i>Listen to 1%
                Inspiration</a>
            <a href="https://1-inspiration.com/episodes/dear-frosh" target="_blank"><i
                    class="fa fa-graduation-cap nav-icon"></i>Write a Letter</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" style="padding-right: 0px;"></i>
            </a>
        </div>
    </header>
       <div class="container-fluid">
        <a id="top-button"></a>
        <div class="row">
            <div class="col"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="column">
                        <h5 class="transform-upper">Dear Frosh,</h5>
                        <h2 class="transform-upper">Good luck and take care. You're about to start an adventure!</h2>
                        <h5><strong><small class="text-muted"><em>
                                        David Boroto, EngSci 1T8 + PEY

                                    </em></small></strong></h5>
                        <br>
                        <p>Dear Frosh of 2T2,</p>
                        <p>
                            You are about to embark on a wild and transformative adventure. The years ahead of you will
                            be unlike anything you have ever experienced in your life so far. You will be pushed and
                            challenged, but you will also be rewarded with so many unforgettable memories. And you will
                            meet amazing people who will go on to become your best friends. It's cliche, but it's true!
                            <br><br>There is a place for everyone at UofT Engineering (a.k.a. SKULE). No matter what
                            your interests are, SKULE is full of whacky and quirky individuals - you are bound to find
                            your people who share your passions and interests. Embrace the journey, open yourself up to
                            new experiences and explore your interests. You will learn amazing things from your
                            professors inside the classroom, but if you're doing things right you will learn even more
                            from your peers outside the classroom.
                            <br><br>Don't worry too much about your grades - they're important, but they don't define
                            you. Spend a little less time on that problem set and a little more time in that design
                            team, or that club that interests you. Take care of yourself. Take time to learn about
                            yourself, your mental health and what you need to be at your best. What worked for you in
                            high school may not work for you in university. And that's okay! You will go through some
                            tough times, but that is a part of the process. Embrace it, learn from it, and grow. You
                            will become a stronger person for it. Find the people who will support you through your
                            journey and be your rock when you need it. There is always someone there to talk to.
                            <br><br>Say yes to everything! Especially in the first week. If ever in doubt, say yes! The
                            picture I've attached* is from my first day on campus during F!ROSH week, immediately after
                            getting dyed purple... Embrace discomfort and experience the wild and whacky world of SKULE.
                            It is indeed very... strange (but in a good way!)
                            <br><br>I don't know who you are, but I am so very excited for you as you embark on this
                            journey. I hope to hear about how SKULE transforms your life, and about all the experiences
                            and memories you will create. You are joining a wonderful community. If ever you need
                            anything - advice, support, or a funny story to make you laugh - always feel free to reach
                            out.
                            <br><br>S.K.U.L.E. - Engineering UofT! We are, we are, we are, we are, we are the engineers!
                            ;)


                        <p>
                            Yours sincerely,
                        </p>

                        <p>David Boroto<br>
                            EngSci 1T8 + PEY<br>
                            davidboroto@gmail.com (or find me on LinkedIn or Instagram)
                        </p>
                    </div>
                    <div class="column letter-image">
                        <img src="./letter_photos/David_Boroto.png" alt="">
                        <figcaption>Image submitted by David Boroto.</figcaption>
                    </div>

                </div>
                <hr class="divider">
                <h3 class="pad-top">Read More Letters</h3>
                <div class="grid">
                    <article>
                        <a class="letter-link" href="ali.html"><img class="letter-img"
                                src="./letter_photos/compressed/Ali_Seifeldin.png"
                                alt="Photo of Ali painted in purple during Frosh Week"></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Dear Froshies</h5>
                            <p class="letter-author"><em>Ali Seifeldin, Engsci 2T1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="jennifer.html"><img
                                src="./letter_photos/compressed/Jennifer_Wang.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">For the next time the world turns grey on you</h5>
                            <p class="letter-author"><em>Jennifer Wang, ChemE 2T1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="dana.html"><img src="./letter_photos/compressed/Dana.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Hey, this is Dana.</h5>
                            <p class="letter-author"><em>Dana, ECE 2T0 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="sabrina.html"><img
                                src="./letter_photos/compressed/Sabrina_Cupryk.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Being Okay is Pretty Great</h5>
                            <p class="letter-author"><em>Sabrina, ChemE 2T1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="anon-civ.html"><img
                                src="./letter_photos/compressed/Anonymous_CivE.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Closet of Dreams</h5>
                            <p class="letter-author"><em>Anonymous</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="hanna.html"><img src="./letter_photos/compressed/Hanna_Zhang.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Relentless Pursuit</h5>
                            <p class="letter-author"><em>Hanna J. Zhang, EngSci ROBO 2T0 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="david.html"><img src="./letter_photos/compressed/David_Boroto.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Good luck and take care. You're about to start an adventure!
                            </h5>
                            <p class="letter-author"><em>David Boroto, EngSci 1T8 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="matthew.html"><img
                                src="./letter_photos/compressed/Matthew_Van_Oirschot.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Enjoy the Ride</h5>
                            <p class="letter-author"><em>Matthew Van Oirschot, EngSci 2T1 + PEY</em></p>
                        </div>
                    </article>

                    <article>
                        <a class="letter-link" href="anon-indy1.html"><img
                                src="./letter_photos/compressed/The Journey or the Destination.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">The Journey or the Destination?</h5>
                            <p class="letter-author"><em>Anonymous, Indy 2T1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="yilin.html"><img src="./letter_photos/compressed/Yilin_Huang.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">To the class of 2T6</h5>
                            <p class="letter-author"><em>Yilin Huang, MSE 2T0 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="cecilia.html"><img
                                src="./letter_photos/compressed/Cece_Rozario.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Advice From Your Friendly Coffee Addict</h5>
                            <p class="letter-author"><em>Cece, Indy 2T1+1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="nora.html"><img src="./letter_photos/compressed/Nora_Al.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Guess What, You DIDN’T Peak in High School</h5>
                            <p class="letter-author"><em>Nora, ChemE 2T1</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="kaija.html"><img src="./letter_photos/compressed/Kaija.png"
                                alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Challenge Yourself to Have Fun</h5>
                            <p class="letter-author"><em>Kaija, EngSci 2T5</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="anon-indy2.html"><img
                                src="./letter_photos/compressed/Anonymous_Indy.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">Feeling A Lot: Engineers Have Big Hearts</h5>
                            <p class="letter-author"><em>Anonymous, Indy 2T1 + PEY</em></p>
                        </div>
                    </article>
                    <article>
                        <a class="letter-link" href="akhirun.html"><img
                                src="./letter_photos/compressed/Akhirun Nahar Meem.png" alt=""></a>
                        <div class="letter-prev-text">
                            <h5 class="letter-title">I know you might be scared, but it's all good!</h5>
                            <p class="letter-author"><em>Akhirun Nahar Meem, ChemE 2T5 + PEY</em></p>
                        </div>
                    </article>
                </div>
                <div>
                    <a href="https://1-inspiration.com/episodes/dear-frosh" target="_blank">
                        <p class="btn-submit-letter">Submit a Letter!</p>
                    </a>
                </div>
                <footer>
                    <hr>
                    <p>Made with 💜 by Jennifer & Maeesha from <a target="_blank" href="https://1-inspiration.com/">1%
                            Inspiration</a></p>
                    <div class="footer-icon">
                        <a href="https://1-inspiration.com/" target="_blank"><i class="fa fa-globe"></i></a>
                        <a target="_blank" href="mailto:whatisyour1percent@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a target="_blank" href="https://www.instagram.com/1percentinspiration.mp3/"><i
                                class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.facebook.com/1percentinspiration"><i
                                class="fa fa-facebook-official"></i></a>
                        <a target="_blank" href="https://open.spotify.com/show/1AeeaLLF69SL3zSaGS0pnj"><i
                                class="fa fa-spotify"></i></a>
                    </div>
                </footer>
            </div>
            <div class="col"></div>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    } var btn = $('#top-button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '300');
    });
</script>

</html>