<!DOCTYPE html>
<html>
<title>Dear Frosh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="shortcut icon" href="../favicon.ico" type="shortcut icon" />

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #2E0740;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #F2CE16;
        color: black;
    }

    .topnav a.active {
        background-color: #2E0740;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .topnav i {
        padding-right: 8px;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }

        .row {
            display: flex;
            flex-direction: column-reverse;
        }

        .letter-image {
            padding-bottom: 24px !important;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .container-fluid {
        padding-top: 48px;
    }

    .row,
    .row-read-more {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 16px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .column-3 {
        -ms-flex: 33%;
        /* IE10 */
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
    }

    .column-3 img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .intro-content {
        padding-bottom: 48px;
    }

    .letter-prev-photos {
        padding-bottom: 48px;
    }

    .letter-prev-text,
    .letter-author {
        margin-bottom: 0px;
        text-align: center;
    }

    .letter-title {
        margin-bottom: 4px;
    }

    .letter-prev-text {
        padding: 8px 0px 32px 0px;
    }

    footer p {
        text-align: center;
    }

    footer {
        padding-top: 48px;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

        footer {
            padding-top: 36%;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        object-fit: cover;
        height: 300px;
        transition: 0.5s;
    }
    }

    .album-icon {
        max-height: 24px;
        vertical-align: middle;
        padding-right: 8px;
    }

    .letter-link:hover img {
        -webkit-filter: brightness(50%);
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

    #container-letter-photo:hover img {
        background-color: #2E0740;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .transform-upper {
        text-transform: uppercase;
    }


    .btn-submit-letter {
        background: #2E0740;
        padding: 16px;
        text-align: center;
        border-radius: 8px;
        color: white;
    }

    .pad-top{
        padding-top: 48px;
    }
</style>

<head>
    <!-- Google tag (gtag.js) for dearfrosh-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JHN3WBRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6JHN3WBRL');
    </script>
    <meta name="title" property="og:title" content="Dear Frosh" />
    <meta property="og:url" content="http://dearfrosh.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="og:image:alt" content="Illustration of a laptop with a coding editor launched on the screen" />
    <meta property="og:image:secure_url" content="https://dearfrosh.com/assets/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" property="og:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />
    <meta property="og:site_name" content="Dear Frosh" />

    <meta name="author" property="og:author" content="1% Inspiration" />

    <meta property="twitter:title" content="Dear Frosh" />
    <meta property="twitter:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="twitter:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />

</head>

<body>
    <!-- Navbar (sit on top) -->
    <header class="desktop-nav">
        <div class="topnav" id="myTopnav">
            <a href="./index.html" class="active"><img class="album-icon" src="./assets/Album-cover-gradient.svg">Dear
                Frosh
                2022</a>
            <a href="https://docs.google.com/document/d/1O_RVFwCMtmleE3tyijYaflbD7iXKarT5lQ0q8ivtNC8/edit"
                target="_blank"><i class="fa fa-external-link nav-icon"></i>U of T Resources</a>
            <a href="https://1-inspiration.com/" target="_blank"><i class="fa fa-headphones nav-icon"></i>Listen to 1%
                Inspiration</a>
            <a href="https://1-inspiration.com/episodes/dear-frosh" target="_blank"><i
                    class="fa fa-graduation-cap nav-icon"></i>Write a Letter</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" style="padding-right: 0px;"></i>
            </a>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="column">
                        <h5 class="transform-upper">Dear Frosh,</h5>
                        <h2 class="transform-upper">Guess What, You DIDN’T Peak in High School</h2>
                        <h5><strong><small class="text-muted"><em>
                            Nora, ChemE 2T1
                                    </em></small></strong></h5>
                        <br>
                        <p>

                            Dear First Year Nora,
                        </p>
                        <p>Just wait until you find out that you’re going to be graduating with two rings on those fingers… ;) 
                            <br><br>
                            You’ll be shocked to learn that you married an ECE, and your best friends would fly out to see you get married, from as far away as Finland. It turned out that getting a 4.0 didn’t actually matter, not that you were anywhere close to it…, because you still landed your dream job (ironically in oil&gas, not environmental like you originally planned). You’re going to change a lot, and then some. Now this is about the point where I know you start to skim, so let me put my advice to you in a way “we'' understand 
                            <br><br>
                            1. Happiness is a Choice. There’s no greater achievement that radiates like a positive mindset, and that’s the only type of trophy that won't lose its shine. Start on that now.
                            <br><br>2. Go to your EngSci Friend’s Birthday Party, Even When You’re Exhausted from Classes. The best thing that’ll ever happen to you is waiting there with four slices of pizza on his plate and is NOT going to share. He will, however, offer to split a piece of cake with you and you’ll be grateful for the rest of your life that you went out that night
                            <br><br>3. This Isn’t a Game of Among Us, You Are Not an Imposter... oh wait, you might not even know what that is. Your future best friends are patiently waiting for you to approach them with your problem set. Neither of you will figure it out, but at least you made some friends for life. You’ll also laugh about it four years later when you realize you still don’t know the answers
                            <br><br>4. Engineering is a TEAM EFFORT, as is Life. I cannot emphasize this enough. From past exams being posted, to working together on homework, no one ever did it by themselves. There’s no extra ribbon at the end for those who made it on their own. The sooner you realize this, the less you will struggle
                            <br><br>5. First and Foremost, You Are a Daughter, You Are a Sister, You Are a Friend and You Are Loved. You will be super grateful for your degree, the clubs, and any experiences that open up opportunities, but nothing will compare to the relationships you nurture. Your loved ones will support you through the good and the bad, so make sure they know just how much they are loved and appreciated. It will go a long way
                            <br><br>
                            To wrap it up, be open to all the changes and experiences to come, but don’t forget what truly matters to you. Your four years are going to be amazing because that’s what you made of it. I still can’t believe after four years you still couldn’t figure out how to cook... but I won’t hold that against you.
                        <p>
                            Cheers,
                        </p>

                        <p>Nora<br>
                            ChemE 2T1<br>
                            Facebook: Nora Al
                        </p>
                    </div>
                    <div class="column letter-image">
                        <img src="./letter_photos/Nora_Al.png" alt="">
                        <figcaption>Image submitted by Nora.</figcaption>
                    </div>

                </div>
                <hr class="divider">
                <h3 class="pad-top">Read More Letters</h3>
                <div class="row-read-more letter-prev-photos">
                    <div class="column-3">
                        <div id="container-letter-photo">
                            <a class="letter-link" href="ali.html"><img class="letter-img" src="./letter_photos/Ali_Seifeldin.png"
                                    alt="Photo of Ali painted in purple during Frosh Week"></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Dear Froshies</h5>
                                <p class="letter-author"><em>Ali Seifeldin, Engsci 2T1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="jennifer.html"><img
                                    src="./letter_photos/Jennifer_Wang.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">For the next time the world turns grey on you</h5>
                                <p class="letter-author"><em>Jennifer Wang, ChemE 2T1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="dana.html"><img src="./letter_photos/Dana.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Hey, this is Dana.</h5>
                                <p class="letter-author"><em>Dana, ECE 2T0 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="sabrina.html"><img src="./letter_photos/Sabrina_Cupryk.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Being Okay is Pretty Great</h5>
                                <p class="letter-author"><em>Sabrina, ChemE 2T1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="anon-civ.html"><img src="./letter_photos/Anonymous_CivE.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Closet of Dreams</h5>
                                <p class="letter-author"><em>Anonymous</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="column-3">
                        <div id="container-letter-photo">
                            <a class="letter-link" href="hanna.html"><img src="./letter_photos/Hanna_Zhang.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Relentless Pursuit</h5>
                                <p class="letter-author"><em>Hanna J. Zhang, EngSci ROBO 2T0 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="david.html"><img src="./letter_photos/David_Boroto.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Good luck and take care. You're about to start an adventure!
                                </h5>
                                <p class="letter-author"><em>David Boroto, EngSci 1T8 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="matthew.html"><img src="./letter_photos/Matthew_Van_Oirschot.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Enjoy the Ride</h5>
                                <p class="letter-author"><em>Matthew Van Oirschot, EngSci 2T1 + PEY</em></p>
                            </div>
                        </div>

                        <div id="container-letter-photo">
                            <a class="letter-link" href="anon-indy1.html"><img src="./letter_photos/The Journey or the Destination.png"
                                    alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">The Journey or the Destination?</h5>
                                <p class="letter-author"><em>Anonymous, Indy 2T1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="yilin.html"><img src="./letter_photos/Yilin_Huang.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">To the class of 2T6</h5>
                                <p class="letter-author"><em>Yilin Huang, MSE 2T0 + PEY</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="column-3">
                        <div id="container-letter-photo">
                            <a class="letter-link" href="cecilia.html"><img src="./letter_photos/Cece_Rozario.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Advice From Your Friendly Coffee Addict</h5>
                                <p class="letter-author"><em>Cece, Indy 2T1+1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="nora.html"><img src="./letter_photos/Nora_Al.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Guess What, You DIDN’T Peak in High School</h5>
                                <p class="letter-author"><em>Nora, ChemE 2T1</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="kaija.html"><img src="./letter_photos/Kaija.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Challenge Yourself to Have Fun</h5>
                                <p class="letter-author"><em>Kaija, EngSci 2T5</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="anon-indy2.html"><img src="./letter_photos/Anonymous_Indy.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">Feeling A Lot: Engineers Have Big Hearts</h5>
                                <p class="letter-author"><em>Anonymous, Indy 2T1 + PEY</em></p>
                            </div>
                        </div>
                        <div id="container-letter-photo">
                            <a class="letter-link" href="akhirun.html"><img src="./letter_photos/Akhirun Nahar Meem.png" alt=""></a>
                            <div class="letter-prev-text">
                                <h5 class="letter-title">I know you might be scared, but it's all good!</h5>
                                <p class="letter-author"><em>Akhirun Nahar Meem, ChemE 2T5 + PEY</em></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="https://1-inspiration.com/episodes/dear-frosh"
                            target="_blank"><p class="btn-submit-letter">Submit a Letter!</p></a>
                </div>
                <footer>
                    <hr>
                    <p>Made with 💜 by Jennifer & Maeesha from <a target="_blank" href="https://1-inspiration.com/">1%
                            Inspiration</a></p>
                </footer>
            </div>
            <div class="col"></div>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>