<!DOCTYPE html>
<html>
<title>Dear Frosh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="shortcut icon" href="../favicon.ico" type="shortcut icon" />

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #F2CE16;
        color: black;
    }

    .topnav a.active {
        background-color: #2E0740;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .topnav i {
        padding-right: 8px;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<head>
    <!-- Google tag (gtag.js) for dearfrosh-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JHN3WBRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6JHN3WBRL');
    </script>
    <meta name="title" property="og:title" content="Dear Frosh" />
    <meta property="og:url" content="http://dearfrosh.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="og:image:alt" content="Illustration of a laptop with a coding editor launched on the screen" />
    <meta property="og:image:secure_url" content="https://dearfrosh.com/assets/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" property="og:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />
    <meta property="og:site_name" content="Dear Frosh" />

    <meta name="author" property="og:author" content="1% Inspiration" />

    <meta property="twitter:title" content="Dear Frosh" />
    <meta property="twitter:image" content="http://dearfrosh.com/assets/dearfrosh_linkpreview.png" />
    <meta property="twitter:description" content="Dear Frosh is a series of letters collected from University of Toronto Engineering students addressed to their first year selves.
    It is created by the 1% Inspiration Podcast." />

</head>

<body>
    <!-- Navbar (sit on top) -->
    <header class="desktop-nav">
        <div class="topnav" id="myTopnav">
            <div>
                <div>
                    <a href="#home" class="active"><i class="fa fa-pencil"></i>Dear Frosh</a>
                </div>
                <div>
                    <a href="https://docs.google.com/document/d/1O_RVFwCMtmleE3tyijYaflbD7iXKarT5lQ0q8ivtNC8/edit"
                        target="_blank"><i class="fa fa-external-link"></i>U of T Resources</a>
                    <a href="https://1-inspiration.com/" target="_blank"><i class="fa fa-headphones"></i>Listen to the Podcast</a>
                    <a href="https://1-inspiration.com/episodes/dear-frosh" target="_blank"><i class="fa fa-graduation-cap"></i>Write a Letter</a>
                </div>


            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col"></div>
            <div class="col-md-8">
                <h5>Dear 2T6,</h5>
                <h1>Welcome to University of Toronto Engineering! We’re so glad to have you here.</h1>
                <h5>Dear Frosh is a series of letters collected from U of T Engineering students addressed to their first year selves.</h5>
                <h5>This initiative is created and facilitated by the <a href="https://1-inspiration.com/" target="_blank">1% Inspiration Podcast</a>, a U of T engineering based podcast 
                    about making the most of an engineering (and undergraduate) education. It is inspired by the original
                    <a href="https://dearpennfresh.com/" target="_blank">"Dear Penn Freshmen"</a> launched at the University of Pennsylvania in 2015 by Lauren McCann.
                </h5>
            </div>
            <div class="col"></div>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>